<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/googleg_standard_color_18"
    tools:context=".signup">

    <EditText
        android:id="@+id/passtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailtxt"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="ENTER PASSWORD"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/emailtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametxt"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="ENTER EMAIL"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passtxt"
        android:layout_marginTop="40dp"
        android:onClick="signed"
        android:text="SIGNUP" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupbtn"
        android:layout_marginTop="20dp"
        android:onClick="back"
        android:text="BACK" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:textSize="30sp" />
</RelativeLayout>